server.port=8080
server.servlet.context-path=/soa-api
spring.profiles.active=DEV

## Spring DATASOURCE database
#spring.datasource.type=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/meeting?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.driver-class=com.mysql.jdbc.Driver;
#spring.datasource.username=root
#spring.datasource.password=raul1234
#spring.datasource.generate-dll=false

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.data=classpath:meeting.sql

## Hibernate logger
logging.level.org.hibernate.SQL= DEBUG

## Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.client = SOASecurity
app.keySecret = SOASecret
app.jwtExpirationSeconds = 3600

kafka.string_topic = simple_topic
kafka.event_topic = sensor_topic
kafka.group_id = group_simple
kafka.group_event = group_sensor
kafka.string_partition = 1
kafka.event_partition = 2
kafka.server_config = localhost:9092